{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=arcoda-bookmarks;Integrated Security=True;",
    "postgres-connection": "Host=localhost;Database=arcoda-bookmark;Username=postgres;Password=pgadmin;",
    "sqllite-connection": "DataSource=bookmarks.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
