{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=arcoda-musicstores;Integrated Security=True;",
    "sqllite-connection": "DataSource=musicstores.db",
    "postgres-connection": "Host=pg-service;Database=arcoda-musicstore;Username=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "POSTGRES_DB": "admin",
  "POSTGRES_USER": "admin",
  "POSTGRES_PASSWORD": "admin",
  "DB_HOST": "pg-service"
}
